.CoolBackground{
    width: 100vw;
    height: 100vh;
    position: absolute;
    overflow: hidden;
    z-index: -1000;
    .divblock{
      position: absolute;
      height: 12.5vh;
      width: 6.25vw;
    //   border: 0.5px solid #fff;
      opacity: 0;
    }
}